# Supabase Configuration
REACT_APP_SUPABASE_URL=https://znpsiawxdtcjyalfkmqn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucHNpYXd4ZHRjanlhbGZrbXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTI4OTQsImV4cCI6MjA4MzQ4ODg5NH0.lMULIraQMbWerCyyCpFznMud6nXfE8pQ2xiMIAZiYhg

# Telegram Bot Configuration
REACT_APP_TELEGRAM_BOT_USERNAME=PinUp_PlayBot